NEXT_PUBLIC_SUPABASE_URL=https://mqdlunhieokuobludtem.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZGx1bmhpZW9rdW9ibHVkdGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4ODcxNTYsImV4cCI6MjAyMzQ2MzE1Nn0.DfE-z8P_TproU29Lgf7iGGIkGnyKXKnSeJzEJ1tFICU
